hostname borderGateway01
 advertise ipv4 unicast
password zebra
enable password zebra
!
log syslog informational
log facility local4
!!
agentx
!
! end of template: common/daemons.common.conf.j2!
!
vrf Vrf-Public
vni 11001
exit-vrf
!
router bgp 65600
!
router bgp 65600 vrf Vrf-Public
!
router bgp 65600
 bgp router-id 10.20.0.5
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp network import-check
 timers bgp 60 180
 no bgp ebgp-requires-policy
 neighbor underlay peer-group
 neighbor underlay remote-as external
 no neighbor underlay shutdown
 neighbor underlay advertisement-interval 0
 neighbor underlay timers connect 30
 neighbor underlay capability extended-nexthop
 neighbor overlay peer-group
 neighbor overlay remote-as external
 no neighbor overlay shutdown
 neighbor overlay advertisement-interval 0
 neighbor overlay ebgp-multihop 3
 neighbor overlay timers connect 30
 neighbor 10.10.0.2 peer-group overlay
 neighbor Ethernet0 interface peer-group underlay
 neighbor 10.10.0.1 peer-group overlay
 neighbor Ethernet4 interface peer-group underlay
 !
 address-family ipv4 unicast
  aggregate-address 83.246.100.0/24
  redistribute connected
  neighbor underlay activate
  no neighbor underlay send-community large
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor overlay activate
  advertise-all-vni
  route-target import 65002:11001
  route-target import 65001:11001
 exit-address-family
 exit
!
router bgp 65600 vrf Vrf-Public
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp network import-check
 timers bgp 60 180
 no bgp ebgp-requires-policy
 neighbor 111.0.0.2 remote-as external
 neighbor 111.0.0.2 advertisement-interval 0
 neighbor 111.0.0.2 timers connect 30
 !
 address-family ipv4 unicast
  maximum-paths 1
  maximum-paths ibgp 1
  neighbor 111.0.0.2 activate
  no neighbor 111.0.0.2 send-community large
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
 exit
!
