frr version 10.5.0
frr defaults traditional
hostname fw02
password zebra
enable password zebra
log syslog informational
service integrated-vtysh-config
!
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0
ip prefix-list to_Fabric seq 5 permit 83.246.100.0/29
ip prefix-list DEFAULT-ONLY seq 5 permit 0.0.0.0/0
!
!! Used in Vrf-Private to limit imported routes 
!! from the Public VRF to the default Route
route-map IMPORT-DEFAULT-ONLY permit 10
 match ip address prefix-list DEFAULT-ONLY
exit
!
route-map to_Fabric permit 10
 match ip address prefix-list to_Fabric
exit
!
route-map from_Fabric permit 10
 match ip address prefix-list from_Fabric
exit
!
!
vrf Vrf-Public
 ip route 83.246.100.0/29 Null0
exit-vrf
!
vrf Vrf-Private
exit-vrf
!
router bgp 65100 vrf Vrf-Private
 bgp router-id 10.254.0.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 1 3
 neighbor to_Fabric peer-group
 neighbor to_Fabric remote-as external
 neighbor to_Fabric ebgp-multihop 5
 neighbor to_Fabric advertisement-interval 0
 neighbor to_Fabric timers connect 30
 neighbor 10.255.0.1 peer-group to_Fabric
 neighbor 10.255.0.2 peer-group to_Fabric
 !
 address-family ipv4 unicast
  network 10.10.10.0/24
  neighbor to_Fabric activate
  no neighbor to_Fabric send-community large
  neighbor to_Fabric default-originate
  neighbor to_Fabric route-map from_Fabric in
  maximum-paths 2
  import vrf route-map IMPORT-DEFAULT-ONLY
  import vrf Vrf-Public
 exit-address-family
exit
!
router bgp 65100
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 timers bgp 1 3
 !
 address-family ipv4 unicast
  maximum-paths 2
 exit-address-family
exit
!
router bgp 65100 vrf Vrf-Public
 bgp router-id 10.254.0.4
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 timers bgp 1 3
 neighbor to_Fabric peer-group
 neighbor to_Fabric remote-as external
 neighbor to_Fabric advertisement-interval 0
 neighbor to_Fabric timers connect 30
 neighbor 10.254.0.1 peer-group to_Fabric
 neighbor 10.254.0.2 peer-group to_Fabric
 !
 address-family ipv4 unicast
  network 83.246.100.0/29
  neighbor to_Fabric activate
  neighbor to_Fabric route-map IMPORT-DEFAULT-ONLY in
  neighbor to_Fabric route-map to_Fabric out
  maximum-paths 2
  import vrf Vrf-Private
 exit-address-family
exit
!
