table ip nat {
        chain postrouting {
                type nat hook postrouting priority srcnat; policy accept;
                counter packets 12 bytes 1010
                oifname "bond0.1002" ip saddr 10.10.10.0/24 counter packets 3 bytes 252 snat to 83.246.100.2/31 persistent
        }
}
table ip filter {
        chain forward {
                type filter hook forward priority filter; policy accept;
                counter packets 4550 bytes 382200
        }
}
table ip mangle {
        chain prerouting {
                type filter hook prerouting priority mangle; policy accept;
                ip saddr 10.10.10.0/24 meta mark set 0x00000001
        }
}
