hostname externalRouter01 
password zebra
enable password zebra
!
log syslog informational
log facility local4
!!
agentx
!
! end of template: common/daemons.common.conf.j2!
!
router bgp 77777
!
router bgp 77777
 bgp router-id 111.0.0.2
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp network import-check
 timers bgp 60 180
 no bgp ebgp-requires-policy
 neighbor 111.0.0.1 remote-as external
 neighbor 111.0.0.1 advertisement-interval 0
 neighbor 111.0.0.1 timers connect 30
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  neighbor 111.0.0.1 activate
  no neighbor 111.0.0.1 send-community large
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
 exit-address-family
 exit
!

