hostname spine01
log syslog informational
log facility local4
agentx
no service integrated-vtysh-config
!
password zebra
enable password zebra
!
router bgp 65000
 bgp router-id 10.10.0.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor overlay peer-group
 neighbor overlay bfd
 neighbor overlay remote-as external
 neighbor overlay ebgp-multihop 3
 neighbor overlay advertisement-interval 0
 neighbor overlay timers connect 30
 neighbor underlay peer-group
 neighbor underlay bfd
 neighbor underlay remote-as external
 neighbor underlay advertisement-interval 0
 neighbor underlay timers connect 30
 neighbor underlay capability extended-nexthop
 neighbor 10.20.0.1 peer-group overlay
 neighbor 10.20.0.2 peer-group overlay
 neighbor 10.20.0.3 peer-group overlay
 neighbor 10.20.0.4 peer-group overlay
 neighbor 10.20.0.5 peer-group overlay
 neighbor Ethernet0 interface peer-group underlay
 neighbor Ethernet4 interface peer-group underlay
 neighbor Ethernet8 interface peer-group underlay
 neighbor Ethernet12 interface peer-group underlay
 neighbor Ethernet16 interface peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor underlay activate
  no neighbor underlay send-community
  no neighbor underlay send-community large
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor overlay activate
  advertise-all-vni
 exit-address-family
exit
!
route-map RM_SET_SRC permit 10
 set src 10.10.0.1
exit
!
ip protocol bgp route-map RM_SET_SRC
!
end

