hostname workerLeaf01
password zebra
enable password zebra
no service integrated-vtysh-config
!
log syslog informational
log facility local4
!!
agentx
!
vrf Vrf_CustPriv01
vni 11011
exit-vrf
!
!
! Set ip source to loopback for bgp learned routes
route-map RM_SET_SRC permit 10
    set src 10.20.0.3
!
ip protocol bgp route-map RM_SET_SRC

router bgp 65003 vrf Vrf_CustPriv01
!
router bgp 65003
!
router bgp 65003 vrf Vrf_CustPriv01
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp network import-check
 timers bgp 1 3
 no bgp ebgp-requires-policy
 !
 address-family ipv4 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  advertise ipv4 unicast
 exit-address-family
 exit
!
router bgp 65003
 bgp router-id 10.20.0.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 bgp network import-check
 timers bgp 1 3
 no bgp ebgp-requires-policy
 neighbor overlay peer-group
 neighbor overlay remote-as external
 no neighbor overlay shutdown
 neighbor overlay ebgp-multihop 3
 neighbor overlay advertisement-interval 0
 neighbor overlay timers connect 30
 neighbor underlay peer-group
 neighbor underlay remote-as external
 no neighbor underlay shutdown
 neighbor underlay advertisement-interval 0
 neighbor underlay timers connect 30
 neighbor underlay capability extended-nexthop
 neighbor 10.10.0.2 peer-group overlay
 neighbor Ethernet0 interface peer-group underlay
 neighbor 10.10.0.1 peer-group overlay
 neighbor Ethernet4 interface peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor underlay activate
  no neighbor underlay send-community large
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family ipv6 unicast
  maximum-paths 1
  maximum-paths ibgp 1
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor overlay activate
  advertise-all-vni
 exit-address-family
 exit
!

