[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_err.log

[program:frr]
command=/usr/lib/frr/frrinit.sh start
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/frr.log
stderr_logfile=/var/log/supervisor/frr_err.log

